{
  "name": "coding-guidelines-agent",
  "displayName": "Coding Guidelines Agent",
  "description": "VS Code Chat Agent with MCP server for coding guidelines",
  "version": "1.0.0",
  "publisher": "coding-guidelines",
  "repository": {
    "type": "git",
    "url": "https://github.com/luciocabrera/coding-guidelines-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/luciocabrera/coding-guidelines-mcp-server/issues"
  },
  "homepage": "https://github.com/luciocabrera/coding-guidelines-mcp-server#readme",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "coding-guidelines.agent",
        "name": "guidelines",
        "fullName": "Coding Guidelines",
        "description": "Guideline-aware agent: search/validate/summarize, generate components/features, bootstrap React 19+TS+StyleX projects, run lint/typecheck/test",
        "isSticky": true,
        "commands": [
          {
            "name": "search",
            "description": "Search for specific guidelines or patterns"
          },
          {
            "name": "validate",
            "description": "Validate code against guidelines"
          },
          {
            "name": "summary",
            "description": "Get summary of a guideline document"
          }
        ]
      }
    ]
  },
  "scripts": {
    "build:mcp": "node scripts/build-mcp.mjs",
    "build:extension": "tsc -p src/extension/tsconfig.json",
    "build": "npm run build:mcp && npm run build:extension",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p src/extension/tsconfig.json",
    "format": "prettier --write \"**/*.{ts,mts,md,json,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,mts,md,json,yml}\"",
    "test": "npm run build:mcp && vitest run",
    "test:watch": "vitest",
    "demo": "npm run build:mcp && node scripts/record-demo.mjs",
    "watch": "tsc -p src/extension/tsconfig.json --watch",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --readme-path docs/extension-readme.md"
  },
  "keywords": [
    "chat",
    "coding-guidelines",
    "agent",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@types/vscode": "^1.134.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "files": [
    "out",
    "build",
    "guidelines",
    "LICENSE"
  ]
}
